# Bank-UI-with-Cucumber-BDD

./: .project  pom.xml
.circleci/: config.yml
Cofigs/: Configuration.properties
Resources/: Login.feature
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/managers/: FileReaderManager.java  WebDriverManager.java
src/test/java/manohar/test/BankUIWithCucumber/: AppTest.java
src/test/java/pageObjects/: CustomerHomePage.java  DepositPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginPageSteps.java
