environment=local
browser=chrome
windowMaximize=true
chromeDriverPath = Utilities/chromedriver.exe
implicitlyWait = 10
baseURL = http://demo.guru99.com/V4/
testDataResourcePath=src/test/resources/testDataResources/